\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisión de la literatura}{3}{section.2}\protected@file@percent }
\newlabel{revisiuxf3n-de-la-literatura}{{2}{3}{Revisión de la literatura}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos y metodología}{5}{section.3}\protected@file@percent }
\newlabel{datos-y-metodologuxeda}{{3}{5}{Datos y metodología}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis de datos}{5}{subsection.3.1}\protected@file@percent }
\newlabel{anuxe1lisis-de-datos}{{3.1}{5}{Análisis de datos}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Métodos empíricos}{7}{subsection.3.2}\protected@file@percent }
\newlabel{muxe9todos-empuxedricos}{{3.2}{7}{Métodos empíricos}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modelos estadísticos}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{modelos-estaduxedsticos}{{3.2.1}{7}{Modelos estadísticos}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modelos de aprendizaje de máquina}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{modelos-de-aprendizaje-de-muxe1quina}{{3.2.2}{7}{Modelos de aprendizaje de máquina}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validación de modelos y calibración de hiperparámetros}{7}{subsection.3.3}\protected@file@percent }
\newlabel{validaciuxf3n-de-modelos-y-calibraciuxf3n-de-hiperparuxe1metros}{{3.3}{7}{Validación de modelos y calibración de hiperparámetros}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Procedimiento de pronóstico}{8}{subsection.3.4}\protected@file@percent }
\newlabel{procedimiento-de-pronuxf3stico}{{3.4}{8}{Procedimiento de pronóstico}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Medidas de precisión}{9}{subsection.3.5}\protected@file@percent }
\newlabel{medidas-de-precisiuxf3n}{{3.5}{9}{Medidas de precisión}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{11}{section.4}\protected@file@percent }
\newlabel{resultados}{{4}{11}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{15}{section.5}\protected@file@percent }
\newlabel{conclusiones}{{5}{15}{Conclusiones}{section.5}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{16}{section.6}\protected@file@percent }
\newlabel{referencias}{{6}{16}{Referencias}{section.6}{}}
\gdef \@abspage@last{17}
